REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_SERVER_URL = http://localhost:5000/
REACT_APP_PREFIX = SE_
REACT_APP_PAYMENT_ID = AYFYsoBpeWzhadvRKbTzhzMRbu3F2oJ_WW6IX3eH2HXMy_E7qDisYF1YMGqEEHNCuRL6yt64PsXADmIY
REACT_APP_PAYMENT_EMAIL = sb-jyacz3316321@personal.example.com
REACT_APP_PAYMENT_PASSWORD = padaka40
