PORT = 5000
NODE_ENV = development
MONGO_URL = mongodb+srv://jimi:jimi123456@jwt-auth.ukogb.mongodb.net/users?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
JWT_ACCOUNT_ACTIVATION = P56XBfdDF41mB9A3H6gd13
JWT_SECRET = Aw18sVasd1AD45168HJNB
JWT_RESET_PASSWORD = AI64fdU62knbBvS81A
EMAIL_FROM = onlinestoreexamplemail@gmail.com
EMAIL_PASSWORD = padaka40